<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="header">
        <h5>Choose Challenge</h5>
    </div>
    <div class="boxes">
        <div id="quiz" onclick="document.location='quiz.html'" class="one-box">
            <div class="image"><img src="images/quiz.png" alt=""></div>
            <h1 class="title">Quiz Challenge</h1>
        </div>
        <div class="one-box" onclick="document.location='flex/'">
            <div id="flex-frogy" class="image"><img src="images/flex.png" alt=""></div>
            <h1 class="title">Flex Challenge</h1>
        </div>
        <div id="colorCode" class="one-box">
            <div class="image"><img src="images/comingsoon.png" alt=""></div>
            <h1 class="title">Color Code Challenge</h1>
        </div>
        <div id="askAi" class="one-box">
            <div class="image"><img src="images/comingsoon.png" alt=""></div>
            <h1 class="title">Ask Ai</h1>
        </div>
        <div id="gridBox" class="one-box">
            <div class="image"><img src="images/comingsoon.png" alt=""></div>
            <h1 class="title">Grid Box Challenge</h1>
        </div>
        <div id="position" class="one-box">
            <div class="image"><img src="images/comingsoon.png" alt=""></div>
            <h1 class="title">Css Position Challenge</h1>
        </div>
    </div>

    <style>
        :root
{
    --Pcolor:#A41045;
    --Scolor:#18457C;
    --Bgcolor:#0A0C10;
    --Tcolor:#D8D8D8;
    --Bgshape:url(images/bgshape.png);
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
width: 100%;
height: 100vh;
overflow: hidden;
display: flex;
justify-content: center;
/* align-items: center; */
flex-direction: column;
background-image: var(--Bgshape);
background-color: var(--Bgcolor);
background-size: cover;
background-position: center;
}
.header
{
    text-align: start;
    color: #fff;
    font-size: 35px;
    font-weight: 200;
    text-transform: capitalize;
    padding: 40px;
    text-wrap: warap;
    width: 60vh;
}
.boxes
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.boxes .one-box
{
    padding: 10px;
    width: 45vh;
    height: 35vh;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.10);
    backdrop-filter: blur(4px);
    color: #fff;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}
.boxes .one-box .image
{
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 10px;
}
.boxes .one-box .image img
{
    width: 100%;
}
.boxes .one-box h1
{
    font-size: 20px;
    margin-top: 10px;
}
    </style>
</body>
</html>